server {
    listen       80;
    server_name  dcparktignes.com;
    location / {
    root  /usr/share/nginx/build;
        index  index.html index.htm;
}
server {
    listen       80;
    server_name admin.dcparktignes.com;
    root  /usr/share/nginx/admin/build;
        index  index.html index.htm;
}    
    location /api {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

